# myDemo

./: .gitignore  build.gradle  gradle.properties  key_store_test.jks  settings.gradle
EasingInterpolator/: build.gradle
EasingInterpolator/src/main/: AndroidManifest.xml
GestureViews/: build.gradle
GestureViews/src/main/: AndroidManifest.xml
GestureViews/src/main/kotlin/com/alexvasilkov/gestures/: GestureController.kt  GestureImageView.kt
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lottie_cleanup.json
app/src/main/java/com/example/glidedemo/: App.kt
app/src/main/java/com/example/glidedemo/activity/: AccessibilityAutoActivity.kt  AlbumsActivity.kt  AppInstallDialogActivity.kt  AppLockActivity.kt  BackgroundCameraActivity.kt  CeilingActivity.kt  CleanUpDetailActivity.kt  CleaningTrashActivity.kt  CleaningTrashFilePermissionActivity.kt  CleanupFinishActivity.kt  CustomViewActivity.kt  FullScreenTaskNotificationActivity.kt  FullscreenNotificationActivity.kt  GuideViewActivity.kt  HomeBootActivity.kt  HomeScreenActivity.kt  ImageClassificationActivity.kt  ImageClassificationInterpreterActivity.kt  ImageLabelingActivity.kt  InstallActivity.kt  LedClockActivity.kt  LikeActivity.kt  ListAdapterActivity.kt  ListenActActivity.kt  MainActivity.kt  MediaActivity.kt  MediaListActivity.kt  NotificationListenerActivity.kt  PermissionGuideActivity.kt  PermissionSettingActivity.kt  PhotoDetailActivity.kt  RoomActivity.kt  SecondActivity.kt  SimilarActivity.kt  SimilarMainActivity.kt  SimilarScanActivity.kt  TabLayoutActivity.kt  TelephonyActivity.kt  ThemeActivity.kt  ThreeActivity.kt  (+3 more)
app/src/main/java/com/example/glidedemo/adapter/: AppCacheListAdapter.kt  CeilingAdapter.kt  CleanUpDetailAdapter.kt  CleanUpMainAdapter.kt  DemoViewPagerStateAdapter.kt  LauncherListAdapter.kt  LineAdapter.kt  LockListAdapter.kt  MediaAdapter.kt  MediaListAdapter.kt  RoomAdapter.kt
app/src/main/java/com/example/glidedemo/base/: BaseActivity.kt  BaseAdapter.kt  BaseService.kt
app/src/main/java/com/example/glidedemo/bean/: BaseData.kt  CleanUpDetailData.kt  CleanUpScanData.kt  MediaBase.kt  MediaListData.kt  Medium.kt  ScanMediaData.kt  SimilarImagesData.kt
app/src/main/java/com/example/glidedemo/dao/: TextDao.kt
app/src/main/java/com/example/glidedemo/database/: AppDatabase.kt
app/src/main/java/com/example/glidedemo/dialog/: AppInstallDialog.kt  CleanUpPauseDialog.kt  DeleteDialog.kt
app/src/main/java/com/example/glidedemo/dto/: DialogDTO.kt
app/src/main/java/com/example/glidedemo/entity/: AppCacheData.kt  AppData.kt  CleanUpDetailTitleData.kt  LauncherListData.kt  NotificationData.kt  NotificationEntity.kt  TextData.kt
app/src/main/java/com/example/glidedemo/extensions/: ComponentActivity.kt  Constants.kt  Context.kt  ImageView.kt  Long.kt  String.kt  Toast.kt  View.kt
app/src/main/java/com/example/glidedemo/fragment/: AppLockFragment.kt  AppUnLockFragment.kt
app/src/main/java/com/example/glidedemo/interfaces/: NotificationEntityDao.kt  SimilarImagesDao.kt
app/src/main/java/com/example/glidedemo/permission/: GalleryPermissionUtils.kt
app/src/main/java/com/example/glidedemo/receiver/: AppInstallReceiver.kt  ListenActivityReceiver.kt
app/src/main/java/com/example/glidedemo/service/: ListenActivityForegroundService.kt  ListenActivityService.kt  MyAccessibilityService.kt  MyNotificationListenerService.kt
app/src/main/java/com/example/glidedemo/utils/: AppCacheQuery.kt  AppUtils.kt  Context.kt  (+16 more)
app/src/main/res/anim/: translucent_enter.xml  translucent_exit.xml
app/src/main/res/color/: text_color_tab_layout.xml  text_pin_lock_item_selector.xml
app/src/main/res/drawable/: bg_blur_middle.xml  bg_bottom_dialog.xml  bg_button_max.xml  bg_button_vault.xml  bg_dot_filled.xml  bg_edit.xml  bg_guide_select.xml  bg_pin_lock_item_selector.xml  bg_pin_lock_out.xml  cat.xml  ic_back.xml  ic_camera.xml  ic_choose_selector.xml  ic_cleanup_finish.xml  ic_cleanup_finish_yes.xml  ic_close.xml  ic_go_back.xml  ic_image_load.xml  ic_image_load_error.xml  ic_image_loading.xml  ic_launcher_foreground.xml  ic_load_error.xml  ic_love.xml  ic_love_1.xml  ic_menu.xml  ic_no_content.xml  ic_notification.xml  ic_password_finger.xml  ic_password_themes.xml  ic_progress_bar.xml  ic_selected_selector.xml  ic_solid_circle.xml  ic_vault_select_detail.xml  pig.xml  tag_bg.xml  text_color.xml  view_tab_layout_indicator.xml
app/src/main/res/layout/: activity_albums.xml  activity_app_install_dialog.xml  activity_background_camera.xml  activity_ceiling.xml  activity_clean_up_detail.xml  activity_cleaning_trash_file_permission.xml  activity_cleanup_finish.xml  activity_cleanup_main.xml  activity_cleanup_sacnning.xml  activity_custom_view.xml  activity_full_notification.xml  activity_full_screen_task_notification.xml  activity_guide_view.xml  activity_home_boot.xml  activity_home_screen.xml  activity_image_labeling.xml  activity_install.xml  activity_led_clock.xml  activity_like.xml  activity_list_adapter.xml  activity_listen_act.xml  activity_main.xml  activity_media.xml  activity_notification_listener.xml  activity_photo_detail.xml  activity_room.xml  activity_second.xml  activity_similar_main.xml  activity_tab_layout.xml  activity_telephony.xml  activity_theme.xml  activity_three.xml  activity_transparent.xml  activity_vault.xml  activity_viewmodel.xml  big_custom_notification.xml  dialog_app_install.xml  dialog_clean_up_pause.xml  dialog_cleanup_delete_progress.xml  dialog_delete.xml  (+23 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: accessibility_service_config.xml  backup_rules.xml  shortcuts.xml
guideview/: build.gradle
guideview/src/main/java/com/binioter/guideview/: GuideBuilder.java
shinebuttonlib/: .gitignore  build.gradle
shinebuttonlib/src/main/java/com/sackcentury/shinebuttonlib/: ShineButton.java
subsampling/: .gitignore  build.gradle
subsampling/src/main/: AndroidManifest.xml
(+59 files in other folders)
