pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven {
            url "https://raw.githubusercontent.com/martinloren/AabResGuard/mvn-repo"
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://raw.githubusercontent.com/martinloren/AabResGuard/mvn-repo"
        }
    }
}
rootProject.name = "AndroidDemo"
include ':app'
include ':shinebuttonlib'
include ':EasingInterpolator'
include ':subsampling'
include ':GestureViews'
include ':guideview'
