apply plugin: 'com.android.library'

group = 'com.davemorrissey.labs'
version = '3.10.0'

android {
    compileSdk 34
    namespace 'com.davemorrissey.labs.subscaleview'

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 34
        consumerProguardFiles 'proguard-rules.txt'
    }
}

configurations {
    javadocs
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.2.0"
    javadocs 'androidx.annotation:annotation:1.1.0'
    javadocs 'androidx.exifinterface:exifinterface:1.3.2'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.2'
}


