apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
android {
    compileSdk 34
    namespace 'com.alexvasilkov.gestures'

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName '2.5.2'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.8.2'
}
