apply plugin: 'com.android.library'


android {
    compileSdkVersion 34
    namespace 'com.binioter.guideview'

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0.1"
    }
}

dependencies {
    implementation 'androidx.annotation:annotation-jvm:1.9.1'
}

