<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:fitsSystemWindows="true">

    <com.example.glidedemo.views.GradientTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:text="点赞"
        android:textSize="24sp"
        app:endColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:startColor="@android:color/holo_red_dark" />


    <com.sackcentury.shinebuttonlib.ShineButton
        android:id="@+id/heart"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:src="@android:color/darker_gray"
        app:allow_random_color="false"
        app:big_shine_color="@color/green"
        app:btn_color="@android:color/darker_gray"
        app:btn_fill_color="@color/yellow"
        app:click_animation_duration="200"
        app:enable_flashing="false"
        app:layout_constraintEnd_toStartOf="@+id/like"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:shine_animation_duration="1500"
        app:shine_count="15"
        app:shine_distance_multiple="1.5"
        app:shine_turn_angle="10"
        app:siShape="@raw/heart"
        app:small_shine_color="@color/teal_200"
        app:small_shine_offset_angle="20" />

    <com.sackcentury.shinebuttonlib.ShineButton
        android:id="@+id/like"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="15dp"
        android:src="@android:color/darker_gray"
        app:allow_random_color="false"
        app:big_shine_color="@color/teal_200"
        app:btn_color="@android:color/darker_gray"
        app:btn_fill_color="@color/teal_200"
        app:click_animation_duration="200"
        app:enable_flashing="false"
        app:layout_constraintEnd_toStartOf="@+id/smile"
        app:layout_constraintStart_toEndOf="@+id/heart"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:shine_animation_duration="1500"
        app:shine_count="15"
        app:shine_distance_multiple="1.5"
        app:shine_turn_angle="10"
        app:siShape="@raw/like"
        app:small_shine_color="#CC9999"
        app:small_shine_offset_angle="20" />

    <com.sackcentury.shinebuttonlib.ShineButton
        android:id="@+id/smile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="15dp"
        android:src="@android:color/darker_gray"
        app:allow_random_color="false"
        app:big_shine_color="@color/yellow"
        app:btn_color="@android:color/darker_gray"
        app:btn_fill_color="@color/yellow"
        app:click_animation_duration="200"
        app:enable_flashing="false"
        app:layout_constraintEnd_toStartOf="@+id/star"
        app:layout_constraintStart_toEndOf="@+id/like"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:shine_animation_duration="1500"
        app:shine_count="15"
        app:shine_distance_multiple="1.5"
        app:shine_turn_angle="10"
        app:siShape="@raw/smile"
        app:small_shine_color="#CC9999"
        app:small_shine_offset_angle="20" />

    <com.sackcentury.shinebuttonlib.ShineButton
        android:id="@+id/star"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="15dp"
        android:src="@android:color/darker_gray"
        app:allow_random_color="false"
        app:big_shine_color="#FF6666"
        app:btn_color="@android:color/darker_gray"
        app:btn_fill_color="#FF6666"
        app:click_animation_duration="200"
        app:enable_flashing="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/smile"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:shine_animation_duration="1500"
        app:shine_count="15"
        app:shine_distance_multiple="1.5"
        app:shine_turn_angle="10"
        app:siShape="@raw/star"
        app:small_shine_color="#CC9999"
        app:small_shine_offset_angle="20" />


</androidx.constraintlayout.widget.ConstraintLayout>